# evaluation

./: .gitignore  Dockerfile  README.md  ReadMe.md  pom.xml
src/deployment/kubernetes/: evaluation.yml
src/main/java/cn/luckyray/evaluation/: EvaluationApplication.java
src/main/java/cn/luckyray/evaluation/annotation/: LogAnnotation.java
src/main/java/cn/luckyray/evaluation/api/: CallEvaluationController.java  PadEvaluationController.java
src/main/java/cn/luckyray/evaluation/aspect/: PerformanceAspect.java  TransactionAdviceConfig.java
src/main/java/cn/luckyray/evaluation/config/: CORSConfiguration.java  CROSConfiguration.java  CROSConfirguration.java  DataSourceConfig.java  GlobalConfig.java  GlobalWebConfig.java  InterceptorConfig.java  MybatisConfig.java  Swagger2Config.java  TransactionAdviceConfig.java
src/main/java/cn/luckyray/evaluation/constant/: ResultCode.java
src/main/java/cn/luckyray/evaluation/controller/: IndexController.java
src/main/java/cn/luckyray/evaluation/dao/main/: AccessRecordMapper.java  UserMapper.java
src/main/java/cn/luckyray/evaluation/entity/: AccessRecord.java  Active.java  ApiReturnObject.java  BaseEntity.java  User.java
src/main/java/cn/luckyray/evaluation/exception/: RuleException.java
src/main/java/cn/luckyray/evaluation/filter/: ApiFilter.java  InitServletHolder.java  WinFilter.java
src/main/java/cn/luckyray/evaluation/handler/: GlobalExceptionHandler.java
src/main/java/cn/luckyray/evaluation/holder/: AbstractServletContextHolder.java
src/main/java/cn/luckyray/evaluation/interceptor/: AccessInterceptor.java  AccessLogInterceptor.java  LogInterceptor.java
src/main/java/cn/luckyray/evaluation/mapper/: AccessRecordMapper.java  UserMapper.java
src/main/java/cn/luckyray/evaluation/service/: AccessRecordService.java  UserService.java
src/main/java/cn/luckyray/evaluation/service/impl/: AccessRecordServiceImpl.java  UserServiceImpl.java
src/main/java/cn/luckyray/evaluation/util/: ApiReturnUtil.java  CookieUtil.java  DateUtil.java  IPUtil.java  IpUtil.java  SessionUtil.java  SpringBeanUtil.java
src/main/java/cn/luckyray/evaluation/vo/: BaseEntityVO.java  CallEvaluationVO.java  EvaluateVO.java  UserVO.java
src/main/java/cn/luckyray/evaluation/websocket/: EvaluationServer.java
src/main/java/me/young1lin/evaluation/api/: EvaluationApplication.java
src/main/java/me/young1lin/evaluation/api/aspect/: PerformanceAspect.java  TransactionAdviceConfig.java
src/main/java/me/young1lin/evaluation/api/config/: CORSConfiguration.java  CorsConfiguration.java  GlobalWebConfig.java  InterceptorConfig.java  MyBatisConfig.java  Swagger2Config.java
src/main/java/me/young1lin/evaluation/api/domain/: Active.java  ApiReturnObject.java  BaseEntity.java
src/main/java/me/young1lin/evaluation/api/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/me/young1lin/evaluation/api/filter/: ApiFilter.java  InitServletHolder.java  WinFilter.java
src/main/java/me/young1lin/evaluation/api/holder/: AbstractServletContextHolder.java
src/main/java/me/young1lin/evaluation/api/interceptor/: AccessInterceptor.java  AccessLogInterceptor.java
src/main/java/me/young1lin/evaluation/api/rest/: CallEvaluationController.java  PadEvaluationController.java
src/main/java/me/young1lin/evaluation/api/vo/: CallEvaluationVO.java
src/main/java/me/young1lin/evaluation/common/annotation/: LogAnnotation.java
src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  db.sql  logback-spring.xml
src/main/resources/mapping/: AccessRecordMapper.xml  UserMapper.xml
src/main/resources/mapping/main/: AccessRecordMapper.xml  UserMapper.xml
src/main/resources/static/js/: index.js  vue.js
src/main/resources/templates/: error.html  index.html
src/test/java/cn/luckyray/evaluation/: EvaluationApplicationTests.java  SampleTest.java  TestMemcache.java
src/test/java/me/young1lin/evaluation/: ClassName.java  ClassPathScanner.java  EvaluationApplicationTests.java  ForTest.java  SampleTest.java
src/test/java/me/young1lin/evaluation/api/: CallEvaluationControllerTest.java
(+21 files in other folders)
